# view_okui

./: README.md  build.gradle  settings.gradle
28_lib_processor/: build.gradle
28_lib_processor/src/main/java/com/hencoder/a28_lib_processor/: BindingProcessor.java
app/: build.gradle  version.properties
app/src/androidTest/java/com/pengmaster/view_okui/: ExampleInstrumentedTest.java
app/src/debug/java/com/pengmaster/view_okui/utils/: VersionColorUtils.java
app/src/internal/java/com/pengmaster/view_okui/utils/: VersionColorUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengmaster/view_okui/: MainActivity.java
app/src/main/java/com/pengmaster/view_okui/mvvm/: Model.java  MvvmActivity.java  ViewBinder.java  ViewModel.java
app/src/main/java/com/pengmaster/view_okui/utils/: BindProcessorUtil.java  BindView.java  Bingding.java  Utils.java  UtilsReflect.java
app/src/main/java/com/pengmaster/view_okui/view/: AvatarView.java  CameraAnimationView.java  CameraView.java  CircleView.java  ColoredTextView.java  DragToCollectLayout.java  DragUpDownLayout.java  ImageTextView.java  KeyframeAnimationView.java  MaterialEditTextView.java  MultiTouchDrawBoardView.java  MultiTouchRelayView.java  MultiTouchSingleFingerView.java  MultiTouchTogetherView.java  NestScrollImageView.java  ScalableImageView.java  ScalableImageView2.java  ScrollScalableImageView.java  SportsView.java  SquareImageView.java  TagLayout.java  ViewPager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pengmaster/view_okui/: ExampleUnitTest.java
buildSrc/src/main/groovy/com/pengmaster/plugindemo/: Extension.groovy  pluginDemo.groovy
gradle/wrapper/: gradle-wrapper.properties
lib_bindview/src/main/java/com/pengmaster/lib_bindview/: BindView.java
